# Puerto donde correrá tu API
PORT=3000

# Credenciales de Supabase
NEXT_PUBLIC_SUPABASE_URL=https://sbwuhczmkoovdyeprztx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNid3VoY3pta29vdmR5ZXByenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNDg0MzEsImV4cCI6MjA3MzcyNDQzMX0.8XsSCF7_cmrz7tBtrZNkYvN6n1oTnbkxUwPsB2N2b1M

# (Opcional) Clave de servicio (con permisos ampliados, solo usar en backend seguro)
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6...

# (Opcional) Configuración de entorno
NODE_ENV=development

JWT_SECRET=isaacancele